<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Your Best Life</title>
    <style>
        body, html{
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            font-size: 56px;
        }
        h2{
            text-align: center;
            font-size: 42px;
        }
        h3{
            font-size: 30px;
        }
        section{
            color: #0fe;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:visited{
            color: #00f;
        }
        a{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <h1><strong>How Data Can Help You Live Your Best Life</strong></h1>
    <h2>Learn, Analyze, Apply, Repeat.</h2>
    <br><br>
    <h3><i>But What Does Your Best Life Look Like?</i></h3>
    <section>
        It's when you make 'healthy' choices, based off the data you know, after making sure it is foolproof.<br>
        It's when you treat others with respect even with their problems, or morality issues, or experiences, or past actions.<br>
        Because let's be real here, saying nobody is perfect carries a lot more weight than just 'let them get away with it' (which you don't do, because they will just do it again),<br>
        it's knowing you have issues as well, and not acting like you don't. That is the key to living your best life.<br>
        I've faced a lot of hardship due to specific people, who think I have gone through nothing for various reasons, but it's time for me to stop holding that against them and grow up.<br>
        The way my dad puts it: most adults have the minds of children, not because of their intellect, because of how their emotions control their lives.
        <br><br><br>
    </section>
    <nav>
        <a href="Data_Collection/index.html">How We Think About Data:</a>
        <br><br>
        <a href="Application/what_i_do.html">Application:</a>
    </nav>
</body>
</html>