<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wait, Data?</title>
   <style>
    body{
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #0e0;
        font-family: 'Courier New', Courier, monospace;
    }
    iframe{
        z-index: 0;
        width: 100vw;
        height: 80vh;
        background-color: #000;
        border-color: #000;
    }
    a:visited{
        color: #00f;
    }
    a{
        font-size: 28px;
    }
    button{
        background-color: #0f0;
        color: #000;
        border-color: #f00;
        border-radius: 5px;
    }
   </style>
</head>
<body>
    <iframe src="why.html" id="pie" style="visibility: hidden;"></iframe>
    If you saw 100 people jump off a 200 foot tall building and ALL die, would you jump too?<br>Unless your suicidal, no! That's insane! How did we decide that? A formula in our head telling us NOT TO JUMP OFF THAT BUILDING. It analyses every little thing, even without us knowing.<br>It can change our perception of people, businesses, and so much more.<br>Here is a graph to make you see how obvious it looks, but how our minds really work.
    <br><br>
    <button onclick="show_hide()" id="show-hide_pie">Show/Hide Graph</button>
    <br>
    <nav>
        <a href="../../BestLife/index.html">Title Page</a>
        <br><br>
        <a href="../Application/what_i_do.html">Application:</a>
    </nav>
    <script>
        const pie = document.getElementById("pie")
        function show_hide(){
            if(pie.style.visibility === "hidden"){
                pie.style.visibility = "visible"
            } else if(pie.style.visibility != "hidden"){
                pie.style.visibility = "hidden"
            }
        };
   </script>
</body>
</html>